# L2

./: .project  LICENSE  README.md  pom.xml
src/main/java/pe/gob/mtpe/rios/: RiosBackApiApplication.java  ServletInitializer.java
src/main/java/pe/gob/mtpe/rios/Controllers/: PruebaController.java
src/main/java/pe/gob/mtpe/rios/Controllers/Externo/: ReniecController.java  SunatController.java
src/main/java/pe/gob/mtpe/rios/Controllers/Rios/: EntidadSistemaController.java  UsuarioSistemaController.java
src/main/java/pe/gob/mtpe/rios/aplicacion/dtos/Request/Externo/: ReniecRequest.java  SunatRequest.java
src/main/java/pe/gob/mtpe/rios/aplicacion/dtos/Request/SRISLOSSYS/riostbc_entidad/: EntidadDatosRequest.java  EntidadLstRegistroRequest.java  EntidadRucRegistroRequest.java
src/main/java/pe/gob/mtpe/rios/aplicacion/dtos/Request/SRISLOSSYS/riostbc_usuarios/: UsuarioLstRegistroRequest.java  UsuarioSistemaCredencialesRequest.java  UsuarioSistemaValidacionRequest.java
src/main/java/pe/gob/mtpe/rios/aplicacion/dtos/Response/Externos/: ReniecDatosPersonales.java  ReniecResponse.java  SunatEmpresa.java
src/main/java/pe/gob/mtpe/rios/aplicacion/dtos/Response/SRISLOSSYS/riostbc_entidad/: EntidadTotalDatosResponse.java
src/main/java/pe/gob/mtpe/rios/aplicacion/dtos/Response/SRISLOSSYS/riostbc_usuarios/: UsuarioSistemaLoginAdmResponse.java  UsuarioTotalDatosResponse.java
src/main/java/pe/gob/mtpe/rios/aplicacion/interfaces/Externo/: IReniecServicio.java  ISunatServicio.java
src/main/java/pe/gob/mtpe/rios/aplicacion/interfaces/SRISLOSSYS/: IEntidadSistemaServicio.java  IUsuarioSistemaServicio.java
src/main/java/pe/gob/mtpe/rios/aplicacion/servicios/Externo/: ReniecServicio.java  SunatServicio.java
src/main/java/pe/gob/mtpe/rios/aplicacion/servicios/SRISLOSSYS/: EntidadSistemaServicio.java  UsuarioSistemaServicio.java
src/main/java/pe/gob/mtpe/rios/dominio/agregados/: JsonStoreProcedureResponse.java  ResponseData.java  StoreProcedureResponse.java  XmlStoreProcedureParametros.java  XmlStoreProcedureRequest.java
src/main/java/pe/gob/mtpe/rios/dominio/entidades/riostbc_entidad/: Entidad.java  EntidadDatos.java  EntidadExisteRegistro.java  EntidadTotalDatos.java  EntidadTotalReg.java
src/main/java/pe/gob/mtpe/rios/dominio/entidades/riostbc_usuarios/: UsuarioSistema.java  UsuarioSistemaDatos.java  UsuarioSistemaTotalDatos.java  UsuarioSistemaTotalReg.java  UsuarioSistemaValidacion.java
src/main/java/pe/gob/mtpe/rios/dominio/interfaces/: IEntidadRepositorio.java  IUsuarioSistemaRepositorio.java
src/main/java/pe/gob/mtpe/rios/infraestructura/MapeosEntidades/: MapReaderToEntidad.java  MapReaderToUsuarioSistema.java
src/main/java/pe/gob/mtpe/rios/infraestructura/configuraciones/: DatabaseProcedureExecutor.java  DecodePassword.java  EncodePassword.java  ErrorCodes.java  ErrorHelper.java  GeneradorPassword.java  InvalidOperationRuntimeException.java  StoreProcedureName.java
src/main/java/pe/gob/mtpe/rios/infraestructura/contexto/: SrisLossSysContext.java
src/main/java/pe/gob/mtpe/rios/infraestructura/repositorios/: EntidadRepositorio.java  UsuarioSistemaRepositorio.java
src/main/java/pe/gob/mtpe/rios/seguridad/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  JwtUtils2.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.properties
src/test/java/pe/gob/mtpe/rios/: RiosBackApiApplicationTests.java
