# Configuración de la base de datos Oracle HIBERNATE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.105.121:1539/mtpe_desa
spring.datasource.username=SRISLOSSYS
spring.datasource.password=SRISLOSSYS

#CONFIGURACION MAS DIRECTA
db.username=SRISLOSSYS
db.password=SRISLOSSYS
db.url=jdbc:oracle:thin:@192.168.105.121:1539/mtpe_desa